/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu {
   mcu_name                      = SKEAZN84;
   bus_clock                     = 20000000;                 /* Frequency bus of system Hz*/
   xgate_support                 = no;                       /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Uart config */
uart {
   uart1{
      uart_channel               = 0;
   }
}

/*** NETWORK DEFINITION ***/
network {
   idle_timeout                  = 5 s;
   diagnostic_class              = 1;
   resynchronization_support     = no;
   autobaud_support              = yes;
   max_message_length            = 6;
   LI0 {
      node                       = VectorSlave2_1;           /* Name of node described in LDF (must check consistence with LDF) */
      file                       = "KEA8_LIN21.ldf";         /* Name of LDF file */
      device                     = uart1;
      support_sid {
         READ_BY_IDENTIFIER      = 0xb2;
         ASSIGN_FRAME_ID_RANGE   = 0xb7;
      }
   }
}

