// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08SG32
//

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
range      0x00000004 0x00000004 1 ReadWrite    // PTCD
range      0x00000005 0x00000005 1 ReadWrite    // PTCDD
reserved   0x00000006 0x0000000D

// Analog Comparator 5-V (ACMPV2)
range      0x0000000E 0x0000000E 1 ReadWrite    // ACMPSC
reserved   0x0000000F 0x0000000F

// Analog-to-Digital Converter (ADCV1)
range      0x00000010 0x00000010 1 ReadWrite    // ADCSC1
range      0x00000011 0x00000011 1 ReadWrite    // ADCSC2
range      0x00000012 0x00000013 2 Read         // ADCR
range      0x00000014 0x00000015 2 ReadWrite    // ADCV
range      0x00000016 0x00000016 1 ReadWrite    // ADCCFG
range      0x00000017 0x00000017 1 ReadWrite    // APCTL1
range      0x00000018 0x00000018 1 ReadWrite    // APCTL2
reserved   0x00000019 0x0000001B

// Modulo Timer (MTIMV1)
range      0x0000001C 0x0000001C 1 ReadWrite    // MTIMSC
range      0x0000001D 0x0000001D 1 ReadWrite    // MTIMCLK
range      0x0000001E 0x0000001E 1 Read         // MTIMCNT
range      0x0000001F 0x0000001F 1 ReadWrite    // MTIMMOD

// Timer/Pulse-Width Modulator 1 (TPMV2_1)
range      0x00000020 0x00000020 1 ReadWrite    // TPM1SC
range      0x00000021 0x00000022 2 Read         // TPM1CNT
range      0x00000023 0x00000024 2 ReadWrite    // TPM1MOD
range      0x00000025 0x00000025 1 ReadWrite    // TPM1C0SC
range      0x00000026 0x00000027 2 ReadWrite    // TPM1C0V
range      0x00000028 0x00000028 1 ReadWrite    // TPM1C1SC
range      0x00000029 0x0000002A 2 ReadWrite    // TPM1C1V
reserved   0x0000002B 0x00000037

// Serial Communications Interface (SCIV4)
range      0x00000038 0x00000039 2 ReadWrite    // SCIBD
range      0x0000003A 0x0000003A 1 ReadWrite    // SCIC1
range      0x0000003B 0x0000003B 1 ReadWrite    // SCIC2
range      0x0000003C 0x0000003C 1 Read         // SCIS1
range      0x0000003D 0x0000003D 1 ReadWrite    // SCIS2
range      0x0000003E 0x0000003E 1 ReadWrite    // SCIC3
range      0x0000003F 0x0000003F 1 ReadWrite    // SCID
reserved   0x00000040 0x00000047

// Internal Clock Source (ICSV2)
range      0x00000048 0x00000048 1 ReadWrite    // ICSC1
range      0x00000049 0x00000049 1 ReadWrite    // ICSC2
range      0x0000004A 0x0000004A 1 ReadWrite    // ICSTRM
range      0x0000004B 0x0000004B 1 ReadWrite    // ICSSC
reserved   0x0000004C 0x0000004F

// Serial Peripheral Interface (SPIV3)
range      0x00000050 0x00000050 1 ReadWrite    // SPIC1
range      0x00000051 0x00000051 1 ReadWrite    // SPIC2
range      0x00000052 0x00000052 1 ReadWrite    // SPIBR
range      0x00000053 0x00000053 1 Read         // SPIS
reserved   0x00000054 0x00000054
range      0x00000055 0x00000055 1 ReadWrite    // SPID
reserved   0x00000056 0x00000057

// Inter Integrated Circuit Bus (IICV2)
range      0x00000058 0x00000058 1 ReadWrite    // IICA
range      0x00000059 0x00000059 1 ReadWrite    // IICF
range      0x0000005A 0x0000005A 1 ReadWrite    // IICC1
range      0x0000005B 0x0000005B 1 ReadWrite    // IICS
range      0x0000005C 0x0000005C 1 ReadWrite    // IICD
range      0x0000005D 0x0000005D 1 ReadWrite    // IICC2
reserved   0x0000005E 0x0000005F

// Timer/Pulse-Width Modulator 2 (TPMV2_2)
range      0x00000060 0x00000060 1 ReadWrite    // TPM2SC
range      0x00000061 0x00000062 2 Read         // TPM2CNT
range      0x00000063 0x00000064 2 ReadWrite    // TPM2MOD
range      0x00000065 0x00000065 1 ReadWrite    // TPM2C0SC
range      0x00000066 0x00000067 2 ReadWrite    // TPM2C0V
range      0x00000068 0x00000068 1 ReadWrite    // TPM2C1SC
range      0x00000069 0x0000006A 2 ReadWrite    // TPM2C1V
reserved   0x0000006B 0x0000006B

// Real-Time Counter (RTCV1)
range      0x0000006C 0x0000006C 1 ReadWrite    // RTCSC
range      0x0000006D 0x0000006D 1 Read         // RTCCNT
range      0x0000006E 0x0000006E 1 ReadWrite    // RTCMOD
reserved   0x0000006F 0x0000007F

// RAM
range      0x00000080 0x0000047F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00000480 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180F

// Debug Module (DBG)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 Read         // DBGF
range      0x00001816 0x00001816 1 ReadWrite    // DBGC
range      0x00001817 0x00001817 1 ReadWrite    // DBGT
range      0x00001818 0x00001818 1 Read         // DBGS
reserved   0x00001819 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 ReadWrite    // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTASC
range      0x00001845 0x00001845 1 ReadWrite    // PTAPS
range      0x00001846 0x00001846 1 ReadWrite    // PTAES
reserved   0x00001847 0x00001847
range      0x00001848 0x00001848 1 ReadWrite    // PTBPE
range      0x00001849 0x00001849 1 ReadWrite    // PTBSE
range      0x0000184A 0x0000184A 1 ReadWrite    // PTBDS
reserved   0x0000184B 0x0000184B
range      0x0000184C 0x0000184C 1 ReadWrite    // PTBSC
range      0x0000184D 0x0000184D 1 ReadWrite    // PTBPS
range      0x0000184E 0x0000184E 1 ReadWrite    // PTBES
reserved   0x0000184F 0x0000184F
range      0x00001850 0x00001850 1 ReadWrite    // PTCPE
range      0x00001851 0x00001851 1 ReadWrite    // PTCSE
range      0x00001852 0x00001852 1 ReadWrite    // PTCDS
range      0x00001853 0x00001853 1 ReadWrite    // GNGC
reserved   0x00001854 0x00007FFF

// FLASH
range      0x00008000 0x0000FFAF 1 ReadWrite

// Flash Module (FLASH)
range      0x0000FFB0 0x0000FFB3 4 ReadWrite    // NVBACKKEYU
range      0x0000FFB4 0x0000FFB7 4 ReadWrite    // NVBACKKEYL
reserved   0x0000FFB8 0x0000FFBC
range      0x0000FFBD 0x0000FFBD 1 ReadWrite    // NVPROT
reserved   0x0000FFBE 0x0000FFBE
range      0x0000FFBF 0x0000FFBF 1 ReadWrite         // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
