[DEVICE]
CHIPMODE=MC9S12ZVHY64

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
CHECK_AND_FIX_IF_SECURE_ENABLE_FLAG=1
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=255
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
S12Z_USE_HW_BREAKS=1
SET_CLKSW_BIT_ON_RESET=1
ICD_ALWAYS_RESET_ON_STARTUP=0
ICD_CONTINUALLY_POLL_DEVICE_STATUS=1
IO_DELAY_CNT=15
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=21
INTERFACE_SELECTION=1
SHOWDIALOG=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=MC9S12ZVHY64
CURRENTMODE=4

