#Node configuration tool recent files
#Fri Apr 10 13:43:35 ICT 2015
1out=C\:\\Users\\kinhnd1.FSOFT.FPT.VN\\Desktop\\a
8out=D\:\\NCFGui\\Examples\\OLD_SINGLE_MASTER
1npf=C\:\\Users\\kinhnd1.FSOFT.FPT.VN\\Desktop\\Configuration_files\\Master_S12ZVML31.npf
10out=D\:\\NCFGui\\Examples\\OLD_MULTI_MASTER
8npf=D\:\\NCFGui\\Examples\\OLD_SINGLE_MASTER.npf
10npf=D\:\\NCFGui\\Examples\\OLD_MULTI_MASTER.npf
2out=D\:\\NCFGui\\Examples\\LIN_20_master
9out=D\:\\NCFGui\\Examples\\OLD_MULTI_SLAVE
2npf=D\:\\NCFGui\\Examples\\LIN_20_master.lgn
9npf=D\:\\NCFGui\\Examples\\OLD_MULTI_SLAVE.npf
3out=D\:\\NCFGui\\Examples\\NEW_MULTI_SLAVE
3npf=D\:\\NCFGui\\Examples\\NEW_MULTI_SLAVE.npf
4out=D\:\\NCFGui\\Examples\\NEW_SINGLE_MASTER_TIMER
4npf=D\:\\NCFGui\\Examples\\NEW_SINGLE_MASTER_TIMER.npf
5out=D\:\\NCFGui\\Examples\\NEW_MULTI_SLAVE_TIMER
5npf=D\:\\NCFGui\\Examples\\NEW_MULTI_SLAVE_TIMER.npf
6out=D\:\\NCFGui\\Examples\\NEW_MULTI_MASTER_TIMER
6npf=D\:\\NCFGui\\Examples\\NEW_MULTI_MASTER_TIMER.npf
7out=D\:\\NCFGui\\Examples\\OLD_SINGLE_SLAVE
7npf=D\:\\NCFGui\\Examples\\OLD_SINGLE_SLAVE.npf
