/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu  {         /* Must check the correct MCU name */
	mcu_name = MC9S08SG32;	
	bus_clock = 16000000;		/* Frequency bus of system Hz*/
	xgate_support = no;		/* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Sci config */
sci {
	s08_sci0{
		sci_channel                = 0;
	}
}

/*** NETWORK DEFINITION ***/
network {
	idle_timeout                  = 5 s;
	diagnostic_class              = 1;
	max_message_length            = 6;
	LI0{
		node = SlaveA;		        /* Name of node described in LDF (must check consistence with LDF) */
		file = "Demo_Cluster2.ldf"; 	/* Path to LDF file */
		device = s08_sci0;          	/* Identifier to LIN Hardware, related to LIN HARDWARE DEFINITION */
		support_sid {
         READ_BY_IDENTIFIER      = 178;
         ASSIGN_FRAME_ID_RANGE   = 183;
         ASSIGN_NAD              = 176;
         CONDITIONAL_CHANGE_NAD  = 179;
         SAVE_CONFIGURATION      = 182; }
    }
}