/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu  {         /* Must check the correct MCU name */
	mcu_name = MC9S12XEP100;	
	bus_clock = 8000000; /* Frequency bus of system Hz*/
	xgate_support = no;	 /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Sci config */
sci {
	s12_sci1{
		sci_channel                = 1;
	}
}

/*** NETWORK DEFINITION ***/
network {
	idle_timeout                  = 5 s;
	diagnostic_class              = 1;
	max_message_length           = 6; 
	LI1{
		node = RearLeftDoor;		        /* Name of node described in LDF (must check consistence with LDF) */
		file = "LINDiagnostic.ldf"; 	/* Path to LDF file */
		device = s12_sci1;          	/* Identifier to LIN Hardware, related to LIN HARDWARE DEFINITION */
		support_sid    {
         READ_BY_IDENTIFIER      = 178;
         ASSIGN_FRAME_ID_RANGE   = 183;
         ASSIGN_NAD              = 176;
         CONDITIONAL_CHANGE_NAD  = 179;
         SAVE_CONFIGURATION      = 182;
      }
    }
}