/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu {
   mcu_name                      = MC9S08EL32;
   bus_clock                     = 16000000;                 /* Frequency bus of system Hz*/
   xgate_support                 = no;                       /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/*** NETWORK DEFINITION ***/
network {
   idle_timeout                  = 5 s;
   diagnostic_class              = 2;
   resynchronization_support     = no;
   autobaud_support              = no;
   max_message_length            = 120;
   LI0 {
      node                       = Motor1;                   /* Name of node described in LDF (must check consistence with LDF) */
      file                       = "LIN21.ldf";              /* Name of LDF file */
      device                     = slic;
      support_sid {
         READ_BY_IDENTIFIER      = 0xb2;
         ASSIGN_FRAME_ID_RANGE   = 0xb7;
         READ_DATA_BY_IDENTIFIER = 0x22;
         ASSIGN_NAD              = 0xb0;
         CONDITIONAL_CHANGE_NAD  = 0xb3;
         DATA_DUMP               = 0xb4;
         SAVE_CONFIGURATION      = 0xb6;
         WRITE_DATA_BY_IDENTIFIER = 0x2e;
      }
   }
}

