// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08QD4
//

// Parallel Input/Output (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
reserved   0x00000002 0x0000000B

// Keyboard Interrupt (KBIV2)
range      0x0000000C 0x0000000C 1 ReadWrite    // KBISC
range      0x0000000D 0x0000000D 1 ReadWrite    // KBIPE
reserved   0x0000000E 0x0000000E
range      0x0000000F 0x0000000F 1 ReadWrite    // KBIES(ReadWrite) / IRQSC(ReadWrite)

// Analog-to-Digital Converter (ADCV1)
range      0x00000010 0x00000010 1 ReadWrite    // ADCSC1
range      0x00000011 0x00000011 1 ReadWrite    // ADCSC2
range      0x00000012 0x00000013 2 Read         // ADCR
range      0x00000014 0x00000015 2 ReadWrite    // ADCCV
range      0x00000016 0x00000016 1 ReadWrite    // ADCCFG
range      0x00000017 0x00000017 1 ReadWrite    // APCTL1
reserved   0x00000018 0x0000001F

// Timer/Pulse-Width Modulator 2 (TPMV2_2)
range      0x00000020 0x00000020 1 ReadWrite    // TPM2SC
range      0x00000021 0x00000022 2 Read         // TPM2CNT
range      0x00000023 0x00000024 2 ReadWrite    // TPM2MOD
range      0x00000025 0x00000025 1 ReadWrite    // TPM2C0SC
range      0x00000026 0x00000027 2 ReadWrite    // TPM2C0V
reserved   0x00000028 0x00000037

// Internal Clock Source (ICSV1)
range      0x00000038 0x00000038 1 ReadWrite    // ICSC1
range      0x00000039 0x00000039 1 ReadWrite    // ICSC2
range      0x0000003A 0x0000003A 1 ReadWrite    // ICSTRM
range      0x0000003B 0x0000003B 1 ReadWrite    // ICSSC
reserved   0x0000003C 0x0000003F

// Timer/Pulse-Width Modulator 1 (TPMV2_1)
range      0x00000040 0x00000040 1 ReadWrite    // TPMSC
range      0x00000041 0x00000042 2 Read         // TPMCNT
range      0x00000043 0x00000044 2 ReadWrite    // TPMMOD
range      0x00000045 0x00000045 1 ReadWrite    // TPMC0SC
range      0x00000046 0x00000047 2 ReadWrite    // TPMC0V
range      0x00000048 0x00000048 1 ReadWrite    // TPMC1SC
range      0x00000049 0x0000004A 2 ReadWrite    // TPMC1V
reserved   0x0000004B 0x0000005F

// RAM
range      0x00000060 0x0000015F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00000160 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
range      0x00001808 0x00001808 1 ReadWrite    // SRTISC
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x0000EFFF

// FLASH
range      0x0000F000 0x0000FFAF 1 ReadWrite

// Flash Module (FLASH)
range      0x0000FFB0 0x0000FFB3 4 ReadWrite    // NVBACKKEYU
range      0x0000FFB4 0x0000FFB7 4 ReadWrite    // NVBACKKEYL
reserved   0x0000FFB8 0x0000FFBC
range      0x0000FFBD 0x0000FFBD 1 ReadWrite    // NVPROT
reserved   0x0000FFBE 0x0000FFBE
range      0x0000FFBF 0x0000FFBF 1 ReadWrite         // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
