/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu  {         
	mcu_name = MC9S12HY64;	/* Must check the correct MCU name */
	bus_clock = 8000000; 	/* Frequency bus of system Hz*/
	xgate_support = no;	 	/* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Sci config */
sci {
	s12_sci0{
		sci_channel                = 0;
	}
}

/*** NETWORK DEFINITION ***/
network {
	idle_timeout                  = 5 s;
	diagnostic_class              = 3;
	max_message_length            = 21;
	LI0{
		node = LINMaster;		        /* Name of node described in LDF (must check consistence with LDF) */
		file = "LINDiagnostic.ldf"; 	/* Path to LDF file */
		device = s12_sci0;          	/* Identifier to LIN Hardware, related to LIN HARDWARE DEFINITION */
		support_sid {
         READ_BY_IDENTIFIER      = 178;
         WRITE_DATA_BY_IDENTIFIER = 46;
         SESSION_CONTROL         = 16;
         IO_CONTROL_BY_IDENTIFIER = 47;
         FAULT_MEMORY_READ       = 25;
         FAULT_MEMORY_CLEAR      = 20;
         ASSIGN_FRAME_ID_RANGE   = 183;
         ASSIGN_NAD              = 176;
         CONDITIONAL_CHANGE_NAD  = 179;
         SAVE_CONFIGURATION      = 182;
         ASSIGN_FRAME_IDENTIFIER = 177;
         READ_DATA_BY_IDENTIFIER = 34;   
         }
    }
}